<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arama Yap</title>
    <style>
        .disabled {
            pointer-events: none;
            opacity: 0.6; /* Opaklık azaltılarak görsel geri bildirim sağlanır */
            background-color: #e0e0e0; /* Arka plan rengi gri yapılır */
            color: rgb(79, 76, 76);
            cursor: not-allowed; /* Fare işaretçisi değiştirilir */
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1e90ff;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            background: white;
            padding: 3rem;
            border-radius: 35px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 350px;
        }
        h1 {
            color: #1e90ff;
            margin-bottom: 1.5rem;
        }
        input {
            width: 90%;
            padding: 0.60rem;
            margin: 0.75rem 0;
            border: 2px solid #ccc;
            border-radius: 4px;
        }
        button {
            margin-top: 20px;
            width: 50%;
            padding: 0.75rem;
            background-color: #1e90ff;
            color: white;
            border: none;
            border-radius: 100px;
            cursor: pointer;
            font-size: 1rem;
            justify-content: center;
            text-align: center;
        }
        button:hover {
            background-color: #1c86ee;
        }
        .error-message {
            color: red;
            margin-top: 0.75rem;
        }

        .loading-text{
            display: none;
        }

        .loading .loading-text  {
            display: inline-block;
        }

        .loading .button-text {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Arama Yap</h1>
        <form id="searchForm" action="/search" method="POST" autocomplete="off">
            <input type="text" name="Link" placeholder="Grup Linki" required>
            <input type="text" name="Anahtar" placeholder="Anahtar Kelimeyi Giriniz">
            <button id="submitButton" type="submit">
                <span class="button-text">Ara</span>
                <span class="loading-text">Yükleniyor...</span>
            </button>
        </form>
    </div>
    <script>
        document.getElementById('searchForm').addEventListener('submit', function(event) {
            let submitButton = document.getElementById('submitButton');
            submitButton.disabled = true;
            submitButton.classList.add('disabled');
            submitButton.classList.add('loading');
        });
    </script>
</body>
</html>
